{
  "name": "my_food_new",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "rm -rf node_modules/@tickid/react-native-accordion/node_modules/react-native-vector-icons && rm -rf node_modules/@tickid/tickid-rada/node_modules/react-native-vector-icons && rm -rf node_modules/@tickid/tickid-rada/node_modules/react-native-webview && rm -rf node_modules/@tickid/tickid-rada/node_modules/react-native-vector-icons"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/cameraroll": "^4.0.1",
    "@react-native-community/datetimepicker": "^3.0.8",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/netinfo": "^5.9.9",
    "@react-native-firebase/analytics": "^10.3.1",
    "@react-native-firebase/app": "^10.2.0",
    "@react-native-firebase/auth": "^10.3.1",
    "@react-native-masked-view/masked-view": "^0.2.0",
    "@tickid/react-native-accordion": "^1.0.0",
    "@tickid/react-native-tabs": "^1.0.5",
    "@tickid/tickid-rada": "^2.2.5",
    "@tickid/tickid-rn-loading": "^1.0.1",
    "@tickid/tickid-scaning-button": "^1.0.0",
    "autobind-decorator": "^2.1.0",
    "axios": "^0.18.0",
    "flubber": "^0.4.2",
    "formik": "^2.2.6",
    "google-libphonenumber": "^3.2.15",
    "i18next": "^19.8.4",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.20",
    "mobx": "3.6.2",
    "mobx-react": "4.4.3",
    "moment": "^2.29.1",
    "native-base": "^2.13.15",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-i18next": "^11.8.4",
    "react-native": "0.63.4",
    "react-native-actionsheet": "^2.4.2",
    "react-native-android-open-settings": "^1.3.0",
    "react-native-animatable": "^1.3.3",
    "react-native-autoheight-webview": "^1.5.7",
    "react-native-awesome-alerts": "^1.4.2",
    "react-native-barcode-builder": "^2.0.0",
    "react-native-branch": "^5.0.0",
    "react-native-button": "^3.0.1",
    "react-native-camera": "^3.40.0",
    "react-native-code-push": "^6.4.0",
    "react-native-communications": "^2.2.1",
    "react-native-contacts": "5.2.7",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^7.3.1",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-exception-handler": "^2.10.9",
    "react-native-fast-image": "^8.3.4",
    "react-native-fingerprint-scanner": "^6.0.0",
    "react-native-flash-message": "^0.1.18",
    "react-native-formik": "^1.7.8",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-google-places-autocomplete": "^2.1.2",
    "react-native-haptic-feedback": "^1.11.0",
    "react-native-image-crop-picker": "^0.35.2",
    "react-native-image-picker": "2.3.4",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-img-cache": "^1.6.0",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-lightbox": "^0.8.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^2.0.1",
    "react-native-md5": "^1.0.0",
    "react-native-modalbox": "^2.0.2",
    "react-native-onesignal": "^3.9.3",
    "react-native-open-maps": "^0.3.5",
    "react-native-permissions": "^3.0.0",
    "react-native-qrcode-scanner": "^1.6.0",
    "react-native-qrcode-svg": "^6.0.6",
    "react-native-reanimated": "^1.13.2",
    "react-native-redash": "^16.0.4",
    "react-native-render-html": "^5.0.1",
    "react-native-router-flux": "^4.2.0",
    "react-native-screen-brightness": "^2.0.0-alpha",
    "react-native-screens": "^2.16.1",
    "react-native-shimmer": "^0.6.0",
    "react-native-simple-toast": "^1.1.3",
    "react-native-storage": "^1.0.1",
    "react-native-svg": "^12.1.0",
    "react-native-swiper": "^1.6.0-rc.3",
    "react-native-tab-view": "^2.15.2",
    "react-native-timer": "^1.3.6",
    "react-native-vector-icons": "^7.1.0",
    "react-native-webview": "^11.0.2",
    "rn-fetch-blob": "^0.12.0",
    "world-countries": "^4.0.0",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/preset-flow": "^7.12.1",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.19",
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.63.37",
    "@types/react-test-renderer": "^17.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.15.0",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "lint-staged": ">=10",
    "metro-react-native-babel-preset": "^0.64.0",
    "prettier": "2.2.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "16.13.1",
    "typescript": "^4.1.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "resolutions": {
    "@react-native-community/cli-debugger-ui": "^4.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,json, ts, tsx}": [
      "prettier --write",
      "git add"
    ]
  }
}
